import { Login, MyCareer, Register } from '@/shared';
import type { TVideoCardData } from '.';

export const VIDEO_CARDS_DATA: TVideoCardData[] = [
  {
    title: 'Регистрация',
    description:
      'Регистрация в zypl.career предоставляет доступ к инструментам и ресурсам, включая профиль Моя карьера, Профессии и Курсы. Узнайте, как зарегистрироваться через zypl.career или через образовательную сеть.',
    imageSrc: Register,
  },
  {
    title: 'Вход в систему zypl.career',
    description:
      'После создания учетной записи войдите в zypl.career и откройте для себя все доступные инструменты и ресурсы. Узнайте, как войти в систему через zypl.career или через образовательную сеть.',
    imageSrc: Login,
  },
  {
    title: 'Использование профиля ”Моя карьера”',
    description:
      'Мой профиль карьеры поможет вам больше узнать о себе и выяснить, как ваши интересы, ценности и навыки соотносятся с карьерным ростом. Узнайте, как выполнять задания, просматривать результаты и изучать предлагаемые профессии.',
    imageSrc: MyCareer,
  },
];
