'use client';

import { KeyFindings, Warn } from '@/entities';
import Image from 'next/image';
import { Content } from '@/shared';

export const FraudPreventionContent = () => {
  return (
    <div className="bg-white px-4 lg:px-48">
      <h3 className="font-bold text-2xl pt-10 pb-4">Оглавление</h3>
      <p className="underline leading-10 text-[#2B2B2B]">
        1. Проблема, с которой мы сталкиваемся: обман на онлайн-тесте <br />
        2. Нечестное поведение по всему миру <br />
        3. Наиболее распространенные способы обмана на тесте и как свести к
        минимуму мошенничество на онлайн-экзаменах <br />
        4. Как остановить онлайн-мошенничество с помощью решений для
        прокторинга? <br />
        5. Единственное руководство, которое вам когда-либо понадобится о том,
        как обнаружить мошенничество на онлайн-экзаменах <br />
        6. Руководство по индивидуальному ведению о том, как перестать
        обманывать экзамены в деловом мире <br />
        7. Резюме. Чтобы предотвратить мошенничество на онлайн-экзаменах, просто
        следуйте этому совету. <br />
      </p>
      <div>
        <h2 className="text-3xl font-bold lg:w-[800px] lg:pt-10 lg:pb-5">
          Проблема, с которой мы сталкиваемся: обман на онлайн-тесте
        </h2>
        <p className="text-[#2B2B2B] leading-8">
          Существует очень популярный миф о том, что люди, оцениваемые в
          Интернете, с большей вероятностью обманывают. Это уже было
          сфальсифицировано в исследованиях, ориентированных на образование.
          Например, исследование Университета Маршалла показало, что цифры для
          онлайн- и офлайн-тестировщиков почти идентичны. Это также показало,
          что больше студентов признали любое нечестное поведение в традиционных
          классах, чем в онлайн-среде.
          <br />
          <br />
          Люди, которые хотят обмануть тесты или экзамены, чтобы увеличить свои
          баллы, сделают это, независимо от того, в какой оценке они будут
          принимать участие. Пытаются ли они неэтичное поведение или нет,
          зависит только от их отношения и морального кодекса.
        </p>
        <div className="lg:py-5 py-10 lg:px-0 px-2 ">
          <Warn />
        </div>
        <div className="">
          <h2 className="text-3xl font-bold py-5">
            Нечестное поведение по всему миру
          </h2>
          <p className="leading-9 text-[#2B2B2B]">
            Академическая нечестность, иначе обман, существует уже целую
            вечность. Историки находят первые примеры еще тысячи лет назад в
            Китае. По мере того, как тестирование навыков и знаний становилось
            все более частым, становилось и обман. Сегодня в западных странах
            <span className="font-bold">
              от 60 до 75% студентов университетов признают нечестное поведение
              во время оценок.
            </span>
            <br />
            <br />
            Готовность онлайн-тестировщиков обманывать зависит от их{' '}
            <span className="font-bold">национальности и культуры.</span> Обман
            на онлайн-тестах распространен в Китае, но может привести к
            тюремному заключению на срок до семи лет. Чтобы поймать неэтичных
            тестировщиков,{' '}
            <span className="font-bold">
              китайские власти используют беспилотные летательные аппараты для
              записи изображений и беспроводного сканирования сигналов.
            </span>
            <br />
            <br />В Европе{' '}
            <span className="font-bold">
              {' '}
              жители немецкоязычных стран больше принимают экзамены, что
            </span>{' '}
            означает, что они принимают слежку за каждым респондентом, чтобы
            иметь равные шансы. Англосаксонские страны серьезно и громко говорят
            о личных свободах. Обычно они рассматривают строгий дистанционный
            прокторинг как вторжение в их частную жизнь.{' '}
            <span className="font-bold">В США было много споров</span>{' '}
            относительно использования виртуального прокторинга в университетах.
            Однако, когда мы углубляемся в то, как предотвратить мошенничество
            на онлайн-экзаменах, менее строгие и инвазивные меры по
            предотвращению мошенничества на онлайн-экзаменах встречаются с
            пониманием.
          </p>
        </div>
      </div>
      <div className="py-5">
        <Image src={Content} alt="content" className="w-full lg:px-0 " />
        <div className="text-[#2B2B2B] leading-9">
          <p className="text-[#7E7E7E] py-5">
            Англосаксонские страны обычно выступают против строгого прокторинга,
            в то время как немецкоязычные принимают его.
          </p>
          <p>
            Ученые обвиняют академическую нечестность в современном обществе и
            его ценностях. В целеустремленном мире дети начинают свою неэтичную
            практику в средних школах, иногда даже во время начального
            образования. Затем они продолжают обманывать тесты и экзамены в
            качестве студентов университета. Быть лучшим или, по крайней мере,
            одним из лучших стало целью, которая оправдывает средства.
            <br />
            <br />
            Восприятие академической нечестности разрознится в разных частях
            мира. Среди стран с наименьшим обманом и самым негативным отношением
            к нему - США, Нидерланды и Израиль. На другом конце спектра
            находится Россия, и студенты с большей вероятностью осудят сообщения
            о мошенничестве, чем само неэтичное поведение.
            <br />
            <br />
            Многие ученые связывают отношение к мошенничеству с отношением к
            коррупции. Обычно оба либо осуждаются, либо терпимы, и вряд ли
            какие-либо общества одобряют одно, но критикуют другое. Можно с
            уверенностью сказать, что разрешение студентам обманывать создает
            поколение, более готовое давать или принимать взятки.
          </p>
        </div>
      </div>
      <div>
        <KeyFindings />
      </div>
    </div>
  );
};
