import { AgriculturalIndustry } from '@/shared';

export const BasicIndustry = () => {
  return (
    <div className="bg-white lg:px-28">
      <h3 className="lg:text-2xl font-bold lg:px-80 py-5 pb-2">
        Основы отрасли
      </h3>
      <div className="flex justify-center">
        <p className="lg:w-[846px]">
          Таджикистан является высокоразвитой аграрной страной, где сельское
          население составляет более 70%, а на сельское хозяйство приходится 60%
          занятости и около 20% ВВП в 2020 году. Как это типично для экономик,
          зависящих от сельского хозяйства, Таджикистан имеет низкий доход на
          душу населения: Советский Таджикистан был беднейшей республикой с
          ошеломляющими 45% населения, проживавшего в “септиле” с самым низким
          доходом (Узбекистан, следующий по бедности в советском рейтинге, 34%
          населения принадлежало к группе с самым низким доходом). В 2006 году
          Таджикистан по-прежнему имел самый низкий доход на душу населения
          среди стран Содружества Независимых Государств (СНГ): 1410 долларов
          США (эквивалент по паритету покупательной способности (ППС)) по
          сравнению с почти 12 000 долларов США в России. Низкий уровень доходов
          и высокий аграрный статус оправдывают и стимулируют усилия по
          проведению сельскохозяйственной реформы с 1991 года в надежде на
          улучшение благосостояния населения.
          <br />
          <br />
          Сельское хозяйство Таджикистана характеризуется двумя системами
          ведения сельского хозяйства, обусловленными его географией, где
          выращивание картофеля и пшеницы, наряду с садоводством, осуществляется
          на возвышенностях страны, в то время как на низменностях преобладает
          орошаемый хлопок.
          <br />
          <br />
          Производство сельскохозяйственной продукции в Таджикистане
          сдерживается относительно небольшим количеством пахотных земель,
          отсутствием инвестиций в инфраструктуру, сельскохозяйственную технику
          и оборудование. Международный фонд сельскохозяйственного развития
          (IFAD) сетует на "недостаток технических знаний у владельцев мелкого
          рогатого скота, неэффективные механизмы управления пастбищами,
          неэффективное содержание домашнего скота в общинах, нехватку кормов в
          зимние месяцы, ухудшение состояния окружающей среды и отсутствие
          доступа к качественным кормовым семенам" как на серьезные проблемы.
          также существуют препятствия для развития сельского хозяйства и
          животноводства.
        </p>
      </div>
      <div className="lg:flex lg:justify-center py-5 lg:pb-10">
        <AgriculturalIndustry />
      </div>
      <div className="flex justify-center lg:px-0">
        <h2 className="font-bold text-2xl lg:w-[830px]">
          Самые востребованные профессии в сельском хозяйстве, лесном хозяйстве
          и рыбной промышленности
        </h2>
      </div>
    </div>
  );
};
